<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmailFrame</class>
 <widget class="QWidget" name="EmailFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1300</width>
    <height>881</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>邮件</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>10</number>
     </property>
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(255, 255, 255);</string>
       </property>
       <property name="text">
        <string>OA Email</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_skin">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>更换皮肤</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background-image: url(:/images/EmailImage/face.png);
background-repeat:no-repeat;
background-position:center center;
border:none;
color:transparent;
}

QPushButton:hover
{
background-image: url(:/images/EmailImage/face-hover.png);
background-repeat:no-repeat;
background-position:center center;
}
QPushButton:pressed{
 background-image: url(:/images/EmailImage/face.png);
background-repeat:no-repeat;
background-position:center center;
}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QSlider" name="horizontalSlider_opacity">
       <property name="minimumSize">
        <size>
         <width>160</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>160</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="toolTip">
        <string>设置透明度</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QHorizontalSlider
{

background-color: rgba(255, 255, 255,0);
background-repeat:no-repeat;
border:none;
background-position:center center;

}

QHorizontalSlider:hover{



	background-color: rgb(255, 255, 255,100);


}
QHorizontalSlider:pressed{
	background-color: rgba(95, 95, 95,100);
border-color:rgba(255,255,255,30);
border-style:inset;
color:rgba(0,0,0,100);

}</string>
       </property>
       <property name="minimum">
        <number>70</number>
       </property>
       <property name="maximum">
        <number>100</number>
       </property>
       <property name="singleStep">
        <number>5</number>
       </property>
       <property name="pageStep">
        <number>0</number>
       </property>
       <property name="value">
        <number>95</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="tickInterval">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_tr">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="toolTip">
        <string>更多</string>
       </property>
       <property name="statusTip">
        <string>更多</string>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background-image: url(:/images/EmailImage/tr.png);
background-color: rgba(255, 255, 255,0);
background-repeat:no-repeat;
border:none;
background-position:center center;

}

QPushButton:hover{



	background-color: rgb(255, 255, 255,100);


}
QPushButton:pressed{
	background-color: rgba(95, 95, 95,100);
border-color:rgba(255,255,255,30);
border-style:inset;
color:rgba(0,0,0,100);

}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_min">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background-image: url(:/images/EmailImage/min.png);
background-color: rgba(255, 255, 255,0);
background-repeat:no-repeat;
border:none;
background-position:center center;

}

QPushButton:hover{



	background-color: rgb(255, 255, 255,100);


}
QPushButton:pressed{
	background-color: rgba(95, 95, 95,100);
border-color:rgba(255,255,255,30);
border-style:inset;
color:rgba(0,0,0,100);

}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_max">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background-image: url(:/images/EmailImage/max.png);
background-color: rgba(255, 255, 255,0);
background-repeat:no-repeat;
border:none;
background-position:center center;

}

QPushButton:hover{



	background-color: rgb(255, 255, 255,100);


}
QPushButton:pressed{
	background-color: rgba(95, 95, 95,100);
border-color:rgba(255,255,255,30);
border-style:inset;
color:rgba(0,0,0,100);

}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_close">
       <property name="minimumSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton
{
background-image: url(:/images/EmailImage/quit.png);
background-color: rgba(255, 255, 255,0);
background-repeat:no-repeat;
border:none;
background-position:center center;

}
QPushButton:hover{

background-color: rgba(230,0,0,0.5);
}
QPushButton:pressed{
background-color: rgba(95, 95, 95,100);
border-color:rgba(255,255,255,30);
border-style:inset;
color:rgba(0,0,0,100);

}
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="pushButton_recvBox">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_recvBox
{
    color:black;
    background-color:rgb(238 , 238 , 238);
    border: 1px solid rgb(183 , 183 , 183);
}

QPushButton#pushButton_recvBox:hover
{
    color:black;
    background-color:rgb(228 , 240 , 250);
    border: 1px solid rgb(15 , 150 , 255);
}

QPushButton#pushButton_recvBox:checked
{
    color:white;
    background-color:rgb(14 , 150 , 254);
    border: 1px solid rgb(11 , 137 , 234);
}

</string>
       </property>
       <property name="text">
        <string>收件箱</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton_sentBox">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_sentBox
{
    color:black;
    background-color:rgb(238 , 238 , 238);
    border: 1px solid rgb(183 , 183 , 183);
}

QPushButton#pushButton_sentBox:hover
{
    color:black;
    background-color:rgb(228 , 240 , 250);
    border: 1px solid rgb(15 , 150 , 255);
}

QPushButton#pushButton_sentBox:checked
{
    color:white;
    background-color:rgb(14 , 150 , 254);
    border: 1px solid rgb(11 , 137 , 234);
}</string>
       </property>
       <property name="text">
        <string>已发送</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="pushButton_write">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_write
{
    color:black;
    background-color:rgb(238 , 238 , 238);
    border: 1px solid rgb(183 , 183 , 183);
}

QPushButton#pushButton_write:hover
{
    color:black;
    background-color:rgb(228 , 240 , 250);
    border: 1px solid rgb(15 , 150 , 255);
}

QPushButton#pushButton_write:checked
{
    color:white;
    background-color:rgb(14 , 150 , 254);
    border: 1px solid rgb(11 , 137 , 234);
}</string>
       </property>
       <property name="text">
        <string>写信</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="4">
      <widget class="QPushButton" name="pushButton_look">
       <property name="minimumSize">
        <size>
         <width>100</width>
         <height>35</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QPushButton#pushButton_look
{
    color:black;
    background-color:rgb(238 , 238 , 238);
    border: 1px solid rgb(183 , 183 , 183);
}

QPushButton#pushButton_look:hover
{
    color:black;
    background-color:rgb(228 , 240 , 250);
    border: 1px solid rgb(15 , 150 , 255);
}

QPushButton#pushButton_look:checked
{
    color:white;
    background-color:rgb(14 , 150 , 254);
    border: 1px solid rgb(11 , 137 , 234);
}</string>
       </property>
       <property name="text">
        <string>查看</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="5">
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" colspan="6">
      <widget class="QLabel" name="label_main">
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>2</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:rgb(14 , 150 , 254);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="tabPosition">
      <enum>QTabWidget::South</enum>
     </property>
     <property name="currentIndex">
      <number>2</number>
     </property>
     <property name="documentMode">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>收件箱</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_8">
       <item>
        <widget class="QScrollArea" name="scrollArea">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255,0);</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1239</width>
            <height>900</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>900</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255,0);</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_recv">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_recvDelete">
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_deleteRecv">
               <property name="minimumSize">
                <size>
                 <width>72</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>72</width>
                 <height>26</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#pushButton_deleteRecv
{
    color:blue;
    background-color:rgb(238 , 238 , 238,100);
    border: 1px solid rgb(183 , 183 , 183);
}

QPushButton#pushButton_deleteRecv:hover
{
    color:white;
    
	background-color: rgb(171, 223, 255,100);
    border: 1px solid rgb(15 , 150 , 255);
}

QPushButton#pushButton_deleteRecv:pressed
{
    color:white;	
	
	background-color: rgb(221, 245, 255);
    border: 1px solid rgb(11 , 137 , 234);
}</string>
               </property>
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_3">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>858</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>已发送</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QScrollArea" name="scrollArea_sentBox">
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255,0);</string>
         </property>
         <property name="widgetResizable">
          <bool>true</bool>
         </property>
         <widget class="QWidget" name="scrollAreaWidgetContents_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>1239</width>
            <height>900</height>
           </rect>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>900</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 255, 255,0);</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_sent">
           <property name="spacing">
            <number>2</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_sentDelete">
             <property name="bottomMargin">
              <number>10</number>
             </property>
             <item>
              <widget class="QPushButton" name="pushButton_deleteSent">
               <property name="minimumSize">
                <size>
                 <width>72</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>72</width>
                 <height>26</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#pushButton_deleteSent
{
    color:blue;
    background-color:rgb(238 , 238 , 238,100);
    border: 1px solid rgb(183 , 183 , 183);
}

QPushButton#pushButton_deleteSent:hover
{
    color:white;
    
	background-color: rgb(171, 223, 255,100);
    border: 1px solid rgb(15 , 150 , 255);
}

QPushButton#pushButton_deleteSent:pressed
{
    color:white;	
	
	background-color: rgb(221, 245, 255);
    border: 1px solid rgb(11 , 137 , 234);
}</string>
               </property>
               <property name="text">
                <string>删除</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <spacer name="verticalSpacer_4">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>840</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>写信</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QGridLayout" name="gridLayout_recver">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_recver">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>收件人：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_addRecver">
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton#pushButton_addRecver
{
	border-image: url(:/images/EmailImage/add.png);
}

QPushButton#pushButton_addRecver:hover
{
	border-image: url(:/images/EmailImage/add-hover.png);
}

QPushButton#pushButton_addRecver:pressed
{
	border-image: url(:/images/EmailImage/add.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLabel" name="label_under">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(159, 159, 159);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_copy">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_19">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_copy">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>抄  送：</string>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QPushButton" name="pushButton_addCopy">
           <property name="maximumSize">
            <size>
             <width>25</width>
             <height>25</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">
QPushButton#pushButton_addCopy
{
	border-image: url(:/images/EmailImage/add.png);
}

QPushButton#pushButton_addCopy:hover
{
	border-image: url(:/images/EmailImage/add-hover.png);
}

QPushButton#pushButton_addCopy:pressed
{
	border-image: url(:/images/EmailImage/add.png);
}</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLabel" name="label_copyUnder">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(159, 159, 159);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_topic">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QLabel" name="label_topic">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>35</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="text">
            <string>主  题：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLabel" name="label_topicUnder">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(159, 159, 159);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_8">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <spacer name="horizontalSpacer_10">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>45</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_appendix">
           <property name="minimumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>70</width>
             <height>22</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#pushButton_appendix
{
	border-image: url(:/images/EmailImage/appendix.png);
}

QPushButton#pushButton_appendix:hover
{
	border-image: url(:/images/EmailImage/appendix_pressed.png);
}

QPushButton#pushButton_appendix:pressed
{
	border-image: url(:/images/EmailImage/appendix_pressed.png);
}
	
	</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_12">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>10</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_appendixPath">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>22</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#pushButton_appendixPath
{
    color:green;
    background-color:rgb(238 , 238 , 238,0);
    border: 0px solid rgb(183 , 183 , 183);
}

QPushButton#pushButton_appendixPath:hover
{
    color:white;
    
	background-color: rgb(221, 245, 255);
    border: 0px solid rgb(15 , 150 , 255);
}
</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_delAppendix">
           <property name="minimumSize">
            <size>
             <width>30</width>
             <height>22</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>30</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>9</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">QPushButton#pushButton_delAppendix
{
    color:red;
    background-color:rgb(238 , 238 , 238,0);
    border: 0px solid rgb(183 , 183 , 183);
}

QPushButton#pushButton_delAppendix:hover
{
    color:white;
    background-color:rgb(255 , 0 , 0);
    border: 0px solid rgb(15 , 150 , 255);
}

QPushButton#pushButton_delAppendix:pressed
{
    color:white;	
	background-color: rgb(19, 42, 255);
    border: 1px solid rgb(11 , 137 , 234);
}</string>
           </property>
           <property name="text">
            <string>删除</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_11">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="styleSheet">
          <string notr="true">QGroupBox#groupBox
{
	border:0px;
}
</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <property name="spacing">
             <number>0</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_14">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_backGround">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="toolTip">
               <string>背景图片</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{	
	border-image: url(:/images/EmailImage/backPic.png);
}

QPushButton:hover
{	
	
	border-image: url(:/images/EmailImage/backPic-hover.png);
}

QPushButton:pressed
{
	
	border-image: url(:/images/EmailImage/backPic-pressed.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_bold">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="toolTip">
               <string>粗体</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
	border-image: url(:/images/EmailImage/bold.png);	
}
QPushButton:checked
{
	
	border-image: url(:/images/EmailImage/bold-checked.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_italic">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="toolTip">
               <string>斜体</string>
              </property>
              <property name="styleSheet">
               <string notr="true">
QPushButton
{
	border-image: url(:/images/EmailImage/xt.png);	
}
QPushButton:checked
{
	
	
	border-image: url(:/images/EmailImage/xt-checked.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_underLine">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="toolTip">
               <string>下划线</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton
{
border-image: url(:/images/EmailImage/underline.png);
}
QPushButton:checked
{
border-image: url(:/images/EmailImage/underline-checked.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_textLeft">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="toolTip">
               <string>左对齐</string>
              </property>
              <property name="styleSheet">
               <string notr="true">
QPushButton
{
border-image: url(:/images/EmailImage/textleft.png);
}
QPushButton:checked
{
border-image: url(:/images/EmailImage/textleft-checked.png)
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_textCenter">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="toolTip">
               <string>居中</string>
              </property>
              <property name="styleSheet">
               <string notr="true">

QPushButton
{
border-image: url(:/images/EmailImage/textcenter.png);
}
QPushButton:checked
{
border-image: url(:/images/EmailImage/textcenter-checked.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_textRight">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="toolTip">
               <string>右对齐</string>
              </property>
              <property name="styleSheet">
               <string notr="true">

QPushButton
{
border-image: url(:/images/EmailImage/textright.png);
}
QPushButton:checked
{
border-image: url(:/images/EmailImage/textright-checked.png);
}
</string>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_insertPic">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="toolTip">
               <string>插入图片</string>
              </property>
              <property name="styleSheet">
               <string notr="true">
QPushButton
{	
	border-image: url(:/images/EmailImage/insertPic.png);
}

QPushButton:hover
{	
	
	border-image: url(:/images/EmailImage/insertPic-hover.png);
}

QPushButton:pressed
{
	
	border-image: url(:/images/EmailImage/insertPic-pressed.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_dayTime">
              <property name="minimumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>27</width>
                <height>26</height>
               </size>
              </property>
              <property name="toolTip">
               <string>插入日期</string>
              </property>
              <property name="styleSheet">
               <string notr="true">

QPushButton
{	
	border-image: url(:/images/EmailImage/daytime.png);
}

QPushButton:hover
{	
	
	border-image: url(:/images/EmailImage/daytime-hover.png);
}

QPushButton:pressed
{
	
	border-image: url(:/images/EmailImage/daytime-pressed.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QFontComboBox" name="fontComboBox">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>选择字体</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox
{
	border:0px;
	background-color: rgb(255, 255, 255);
}
QComboBox:hover
{
	border:1px;
	
	background-color: rgb(221, 245, 255);
}

QComboBox:pressed
{
	border:1px;
	
	background-color: rgb(255, 251, 194);
}
QComboBox:drop-down
{
	border-style:none;
}</string>
              </property>
              <property name="editable">
               <bool>false</bool>
              </property>
              <property name="currentText">
               <string>Arial</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_fontSize">
              <property name="minimumSize">
               <size>
                <width>129</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>150</width>
                <height>26</height>
               </size>
              </property>
              <property name="toolTip">
               <string>字体大小</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox
{
	border:0px;
	background-color: rgb(255, 255, 255);
}
QComboBox:hover
{
	border:1px;
	
	background-color: rgb(221, 245, 255);
}

QComboBox:pressed
{
	border:1px;
	
	background-color: rgb(255, 251, 194);
}
QComboBox:drop-down
{
	border-style:none;
}</string>
              </property>
              <property name="iconSize">
               <size>
                <width>129</width>
                <height>63</height>
               </size>
              </property>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/默认大小14px.png</normaloff>:/images/EmailImage/默认大小14px.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/极小10px.png</normaloff>:/images/EmailImage/极小10px.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/特性12px.png</normaloff>:/images/EmailImage/特性12px.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/小16px.png</normaloff>:/images/EmailImage/小16px.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/中18px.png</normaloff>:/images/EmailImage/中18px.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/大24px.png</normaloff>:/images/EmailImage/大24px.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/特大36px.png</normaloff>:/images/EmailImage/特大36px.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/极大48px.png</normaloff>:/images/EmailImage/极大48px.png</iconset>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_fontColor">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>字体颜色</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox
{
	border:0px;
	background-color: rgb(255, 255, 255);
}
QComboBox:hover
{
	border:1px;
	
	background-color: rgb(221, 245, 255);
}

QComboBox:pressed
{
	border:1px;
	
	background-color: rgb(255, 251, 194);
}
QComboBox:drop-down
{
	border-style:none;
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_fontBackColor">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>90</width>
                <height>16777215</height>
               </size>
              </property>
              <property name="toolTip">
               <string>字体背景色</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox
{
	border:0px;
	background-color: rgb(255, 255, 255);
}
QComboBox:hover
{
	border:1px;
	
	background-color: rgb(221, 245, 255);
}

QComboBox:pressed
{
	border:1px;
	
	background-color: rgb(255, 251, 194);
}
QComboBox:drop-down
{
	border-style:none;
}</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="comboBox_orderList">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>40</width>
                <height>30</height>
               </size>
              </property>
              <property name="toolTip">
               <string>序列标号样式</string>
              </property>
              <property name="styleSheet">
               <string notr="true">QComboBox
{
	border:0px;
	background-color: rgb(255, 255, 255);
}
QComboBox:hover
{
	border:1px;
	
	background-color: rgb(221, 245, 255);
}

QComboBox:pressed
{
	border:1px;
	
	background-color: rgb(255, 251, 194);
}
QComboBox:drop-down
{
	border-style:none;
}</string>
              </property>
              <item>
               <property name="text">
                <string>无</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/disc.png</normaloff>:/images/EmailImage/disc.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/circle.png</normaloff>:/images/EmailImage/circle.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/square.png</normaloff>:/images/EmailImage/square.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/decimal.png</normaloff>:/images/EmailImage/decimal.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/roman.png</normaloff>:/images/EmailImage/roman.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/roman_upper.png</normaloff>:/images/EmailImage/roman_upper.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/alpha.png</normaloff>:/images/EmailImage/alpha.png</iconset>
               </property>
              </item>
              <item>
               <property name="text">
                <string/>
               </property>
               <property name="icon">
                <iconset resource="images.qrc">
                 <normaloff>:/images/EmailImage/alpha_upper.png</normaloff>:/images/EmailImage/alpha_upper.png</iconset>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_2">
              <property name="styleSheet">
               <string notr="true">background-color: rgb(255, 255, 255);</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <spacer name="horizontalSpacer_15">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit">
              <property name="styleSheet">
               <string notr="true">
QTextEdit
{
	border:0px;
	
	border-image: url(:/images/EmailImage/textBackGround/34.png);
}
</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>7</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="spacing">
             <number>10</number>
            </property>
            <item>
             <spacer name="horizontalSpacer_7">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Expanding</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>55</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton_emailSend">
              <property name="minimumSize">
               <size>
                <width>72</width>
                <height>26</height>
               </size>
              </property>
              <property name="maximumSize">
               <size>
                <width>72</width>
                <height>26</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">
QPushButton#pushButton_emailSend
{
	border-image: url(:/images/EmailImage/emailSend.png);
}

QPushButton#pushButton_emailSend:hover
{
	border-image: url(:/images/EmailImage/emailSend_hover.png);
}

QPushButton#pushButton_emailSend:pressed
{
	border-image: url(:/images/EmailImage/emailSend_pressed.png);
}</string>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_4">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_4">
      <attribute name="title">
       <string>查看邮件</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QGridLayout" name="gridLayout_recver_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_24">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_recver_look_2">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 255);</string>
           </property>
           <property name="text">
            <string>发件人：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLabel" name="label_under_3">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(120, 185, 255);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_send_look">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255,0);
border:0px;
color: rgb(170, 0, 255);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_recver_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_13">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_recver_look">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 255);</string>
           </property>
           <property name="text">
            <string>收件人：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLabel" name="label_under_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(120, 185, 255);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_recv_look">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255,0);
border:0px;
color: rgb(170, 0, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_recver_6">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_25">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="1">
          <widget class="QLabel" name="label_recver_look_3">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 255);</string>
           </property>
           <property name="text">
            <string>抄  送：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLabel" name="label_under_6">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(120, 185, 255);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_copy_look">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255,0);
border:0px;
color: rgb(170, 0, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QGridLayout" name="gridLayout_topic_2">
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <widget class="QLabel" name="label_topic_look">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>10</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(0, 0, 255);</string>
           </property>
           <property name="text">
            <string>主  题：</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1" colspan="2">
          <widget class="QLabel" name="label_topicUnder_2">
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>1</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(120, 185, 255);</string>
           </property>
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <spacer name="horizontalSpacer_23">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QLineEdit" name="lineEdit_topic_look">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>30</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>11</pointsize>
            </font>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255,0);
border:0px;
color: rgb(170, 0, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <property name="spacing">
          <number>0</number>
         </property>
         <item>
          <spacer name="horizontalSpacer_16">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::Maximum</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>60</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_6">
           <property name="spacing">
            <number>0</number>
           </property>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>0</number>
             </property>
             <item>
              <widget class="QLabel" name="label_3">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">color: rgb(0, 0, 255);</string>
               </property>
               <property name="text">
                <string>时  间：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLineEdit" name="lineEdit_dealTime_look">
               <property name="maximumSize">
                <size>
                 <width>200</width>
                 <height>200</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">background-color: rgb(255, 255, 255,0);
border:0px;
color: rgb(131, 131, 131);</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_20">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>45</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_appendix_look">
               <property name="minimumSize">
                <size>
                 <width>70</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>70</width>
                 <height>22</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#pushButton_appendix_look
{
	color:blue;	
	background-color: rgb(255, 255, 255,0);
}

QPushButton#pushButton_appendix_look:hover
{
	color:white;
	background-color: rgb(255, 255, 255,0);
}
</string>
               </property>
               <property name="text">
                <string>附件：</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_appendixPath_look">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>22</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#pushButton_appendixPath_look
{
    color:green;
    background-color:rgb(238 , 238 , 238,0);
    border: 0px solid rgb(183 , 183 , 183);
}

QPushButton#pushButton_appendixPath_look:hover
{
    color:white;
    
	background-color: rgb(85, 170, 255);
    border: 0px solid rgb(15 , 150 , 255);
}
</string>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_21">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeType">
                <enum>QSizePolicy::Maximum</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>13</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_downAppendix">
               <property name="minimumSize">
                <size>
                 <width>30</width>
                 <height>22</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#pushButton_downAppendix
{
    color:red;
    background-color:rgb(238 , 238 , 238,0);
    border: 0px solid rgb(183 , 183 , 183);
}

QPushButton#pushButton_downAppendix:hover
{
    
	color: rgb(0, 0, 255);
    
	background-color: rgb(221, 245, 255);
    border: 0px solid rgb(15 , 150 , 255);
}

QPushButton#pushButton_downAppendix:pressed
{
    color:white;	
	background-color: rgb(19, 42, 255);
    border: 1px solid rgb(11 , 137 , 234);
}</string>
               </property>
               <property name="text">
                <string>下载</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_22">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_reply">
               <property name="minimumSize">
                <size>
                 <width>72</width>
                 <height>26</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>72</width>
                 <height>26</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton#pushButton_reply
{
	
	color: rgb(0, 0, 255);
    background-color:rgb(238 , 238 , 238);
    border: 1px solid rgb(183 , 183 , 183);
}

QPushButton#pushButton_reply:hover
{
    
	color: rgb(0, 85, 255);
	background-color: rgb(221, 245, 255);
    border: 1px solid rgb(15 , 150 , 255);
}

QPushButton#pushButton_reply:pressed
{
    color:white;	
	
	background-color: rgb(221, 245, 255);
    border: 1px solid rgb(11 , 137 , 234);
}</string>
               </property>
               <property name="text">
                <string>回复</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QLabel" name="label_4">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>1</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">background-color: rgb(120, 185, 255);</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_look">
         <property name="styleSheet">
          <string notr="true">QGroupBox#groupBox_look
{
	border:0px;
}
</string>
         </property>
         <property name="title">
          <string/>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>9</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <spacer name="horizontalSpacer_17">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
              <property name="sizeType">
               <enum>QSizePolicy::Maximum</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QTextEdit" name="textEdit_look">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="styleSheet">
               <string notr="true">
QTextEdit{border:0px;	border-image: url(:/images/EmailImage/textBackGround/34.png);}
</string>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeType">
             <enum>QSizePolicy::Maximum</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>30</width>
              <height>7</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
